<!DOCTYPE html>
<html>
<head>
        <title>Desain Table</title>

        <style type="text/css">
            body{background-color:pink;}
            .table1{background-color:grey;}
            

            .tabel_1 {
                font-family: sans-serif;
                color: #444;
                border-collapse: collapse;
                width: 50%
                border: 1px solid #f2f5f7
                margin-top: 50px;
            }

            .tabel_1 tr th {
                backgrond: #35a9db;
                color: #fff;
                font-weight: normal;
            }

            .tabel_1 tr td {
                padding: 8px 20px;
                text-align: center;
            }



            

        </style>

        </head>
<body>
    <h1>10 TEMAN TERBAIK STMIK IKMI CIREBON</h1>
    <Table class="tabel_1" border="1">
    <tr class="table1">

        <td>No</td>
        <td>Nama</td>
        <td>Alamat</td>
        <td>Usia</td>

        </tr>
    <tr>
        <td>1</td>
        <td>Temu Asih</td>
        <td>Gegunung</td>
        <td>20</td>

        </tr>

        <tr>
        <td>2</td>
        <td>Aldi Hidayah</td>
        <td>Megu Gede</td>
        <td>21</td>

        </tr>
        <tr>
        <td>3</td>
        <td>Sigit Saputra</td>
        <td>Watubelah</td>
        <td>20</td>

        </tr>
        <tr>
        <td>4</td>
        <td>Viona Rahmawati</td>
        <td>Crebon Timur</td>
        <td>19</td>

        </tr>
        <tr>
        <td>5</td>
        <td>Syaeful Annas</td>
        <td>Cirebon Timur</td>
        <td>20</td>

        </tr>
        <tr>
        <td>6</td>
        <td>Yufa Ananda</td>
        <td>Cirebon Timur</td>
        <td>19</td>

        </tr>
        <tr>
        <td>7</td>
        <td>Umar Rahman</td>
        <td>Setu</td>
        <td>21</td>

        </tr>
        <tr>
        <td>8</td>
        <td>Widisa Adi</td>
        <td>Mundu</td>
        <td>19</td>

        </tr>
        <tr>
        <td>9</td>
        <td>Ica Pandia</td>
        <td>Majalengka</td>
        <td>20</td>

        </tr>
        <tr>
        <td>10</td>
        <td>Ro'iqotun nada</td>
        <td>Indramayu</td>
        <td>20</td>
    

        </tr>


    </table>




    </body>


</html>
    
    
    
    
    
     
    

