<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P03 CSS</title>
    <style>
        body {
            background-color: paleturquoise; 
        }
        h1{
            color: goldenrod;
            text-align: center;
        }
        .tablee {
            margin: auto;
            font-family: sans-serif;
            color : black;
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
        }
        .tablee tr td {
            border: solid black;
            padding: 5px 10px;
        }
        .table1 {
            background-color: gray;
            
        }
        td {
            text-align: center;
        }
        .edit {
            background-color: gainsboro;
        }
        .edit:hover{
            background-color: darkgray;
        }
        .hapus {
            background-color:gainsboro;
        }
        .hapus:hover{
            background-color: darkgray;
        }
        h2 {
            color: darkslategray;
            text-align: center;
        }
        .tombol:hover {
            background-color: gray;
        }
        .tombol {
            border-radius: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            background-color: cadetblue;
            
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>5 KAWAN IKMI</h1>
    <center><h2>Sofi Nurul Afifa (41215506)</h2></center>
    <table class="tablee" border="1" cellpadding="8">
        <tr class="table1">
            <td>No</td>
            <td>Nama</td>
            <td>Alamat</td>
            <td colspan="2">Aksi</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Temu Asih</td>
            <td>Gegunung</td>
            <td class="edit">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sigit Saputra</td>
            <td>Watubelah</td>
            <td class="edit">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Syaeful Annas</td>
            <td>Cirebon Timur</td>
            <td class="edit">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ro'iqotun Nada</td>
            <td>Indramayu</td>
            <td class="edit">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ica Pandia</td>
            <td>Majalengka</td>
            <td class="edit">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
    </table>
    </body>
</html>
